{
  "name": "js2yaml",
  "description": "Create configurations with the power of Javascript and convert it to YAML.",
  "version": "4.1.2",
  "license": "MIT",
  "author": "Maik Jablonski <jablonski@neoskop.de> (https://www.neoskop.de)",
  "keywords": [
    "javascript",
    "yaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neoskop/js2yaml.git"
  },
  "homepage": "https://github.com/neoskop/js2yaml",
  "main": "index.js",
  "bin": {
    "js2yaml": "./index.js"
  },
  "dependencies": {
    "chokidar": "4.0.3",
    "glob": "11.0.1",
    "yaml": "2.7.0"
  }
}
